# client-server

client/: pom.xml
client/src/main/java/org/example/: FileMonitor.java  FileUtils.java  GetInformationFileJob.java  Run.java
server/: pom.xml
server/server/: pom.xml
server/src/main/java/com/example/server/: FileMonitor.java  ServerApplication.java
server/src/main/resources/File/: BangDiem_int3404 3 update 30122021.xlsx
server/src/test/java/com/example/server/: ServerApplicationTests.java
